MONGO_DB = 'mongodb+srv://doantri2003:doantri123@cluster1.etpb2ti.mongodb.net/Timeshare_Exchange_Platform'
MONGO_DB_LOCAL = 'mongodb://127.0.0.1:27017/Timeshare_Exchange_Platform'
ACCESS_SECRET_KEY = 'PostController-Access'
REFRESH_SECRET_KEY = 'PostController-Refresh'
ACCESS_TOKEN_LIFE_HOUR = '1'
REFRESH_TOKEN_LIFE_DAY = '365'
